<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/site.css">
    <title>Portfolio | Eric Verdes</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
    <link rel="icon" href="images/Icon.svg" type="image/x-icon">
</head>

    <header>
        <a href="index.html"><img src="images/Logo.svg" alt="Logo" class="logo"></a>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="mailto:edv23@cornell.edu">Contact Me</a></li>
            </ul>
        </nav>
    </header>

<body>
    <img src="images/Background.png" alt="Background photo" class="background-photo">
    <div class="main">
        <h1>Hi, I'm <span class="h1">Eric!</span>
        <img src="images/Hi.svg" alt="Hello hand" class="hello-hand">
        </h1>
        <p>UX Designer, student-athlete, and performance-driven thinker @ <span class="underline-text"><a href="https://www.orioninc.com/">Orion</a></span> and <span class="underline-text"><a href="https://infosci.cornell.edu/">Cornell University</a>.</span></p>
        <div class="buttons">
            <div class="button-design">
                <a href="#intro-projects">Explore My Work &#8595;</a>
            </div>
            <div class="button-design1">
                <a href="about.html">Learn About Me</a>
            </div>
        </div>
    </div>
    <div class="intro-projects scroll-scale" id="intro-projects">
        <h2>Crafting Meaningful Experiences</h2>
        <p>I design intuitive, minimalist, and user-focused digital experiences that enhance usability and elevate user interactions. Below you'll find a selection of my projects, each designed to deliver seamless and engaging solutions that prioritize both functionality and user needs.
    </div>
    <div class="first-mockup scroll-scale">
        <a href="project1.html"><img src="images/Mockup1.svg" alt="Credibility Companion Mockup"></a>
        <div class="description">
            <h2>Credibility Companion</h2>
            <p>Transforming political podcast consumption for Gen Z through personalized, reflective, and community-driven tools, enhancing trust and media literacy.</p>
            <a href="project1.html">Explore Project &#8594;</a>
        </div>
    </div>
    <div class="second-mockup scroll-scale">
        <a href="project2.html"><img src="images/Mockup2.svg" alt="Room Vision Mockup"></a>
        <div class="description1">
            <h2>Room Vision</h2>
            <p>Transforming dorm and small-apartment living through personalized, sustainable, and functional design, enhancing comfort and student experience.</p>
            <a href="project2.html">Explore Project &#8594;</a>
        </div>
    </div>
    <div class="third-mockup scroll-scale">
        <a href="project3.html"><img src="images/Mockup3.svg" alt="Tennis House Mockup"></a>
        <div class="description2">
            <h2>Tennis House</h2>
            <p>Designing an innovative eCommerce platform that streamlines entry management and enhances the tennis gear browsing experience.</p>
            <a href="project3.html">Explore Project &#8594;</a>
        </div>
    </div>

<footer>
    <p class="greet">I'd love to connect.</p>
    <p class="email">Feel free to reach out at: <a href="mailto:edv23@cornell.edu">edv23@cornell.edu</a>.</p>
    <p class="contacts-p">Find me on:</p>
    <div class="contacts">
        <a href="https://www.linkedin.com/in/edv23/"><img src="images/LinkedinIcon.svg" alt="LinkedIn icon" class="linkedin"></a>
        <a href="https://www.instagram.com/ericverdes/"><img src="images/InstagramIcon.svg" alt="Instagram icon" class="instagram"></a>
        <a href="https://www.facebook.com/eric.verdes.3/"><img src="images/FacebookIcon.svg" alt="Facebook icon" class="facebook"></a>
    </div>
    <button id="scrolltotop">Back to top &#8593;</button>
    <h4>Designed by Eric Verdes &copy; 2025</h4>
</footer>

<script src="js/script.js"></script>

</body>

</html>
